N,S,M,L = gets.chomp.split.map(&:to_i)
ans = []
(0..20).each do |s|
  (0..20).each do |m|
    (0..20).each do |l|
      if (s*6) + (m*8) + (l*12) >= N
        ans.push((s*S)+(m*M)+(l*L))
      end
    end
  end
end


puts ans.min()

# スーパーマーケットで卵のパックが売られています。

# 卵 
# 6 個入りのパックは 
# S 円、卵 
# 8 個入りのパックは 
# M 円、卵 
# 12 個入りのパックは 
# L 円です。

# どのパックも何パックでも購入できるとき、
# N 個以上の卵を買うために必要な最小の金額を求めてください。

# 1≤N≤100
# 1≤S,M,L≤10**4
 
# 入力は全て整数である